{
  "name": "tempo-planner",
  "productName": "简程",
  "version": "1.0.0",
  "description": "简程 · 以今天为中心的日程规划，按应用使用情况自动完成任务",
  "main": "./out/main/index.js",
  "author": "zzl",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "web": "vite --config vite.web.config.ts",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dist": "electron-vite build && electron-builder --win --publish never",
    "icons": "node scripts/gen-icons.cjs",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.2.1"
  },
  "devDependencies": {
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/long-cang": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/monoton": "^5.3.0",
    "@fontsource/young-serif": "^5.3.0",
    "@fontsource/zcool-kuaile": "^5.3.0",
    "@fontsource/zcool-qingke-huangyou": "^5.3.0",
    "@fontsource/zcool-xiaowei": "^5.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "date-fns": "^4.4.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.46.0",
    "motion": "^13.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zustand": "^5.0.15"
  }
}
